version=13
hindex=50963
folders=4
h=8&name=Immagini&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=File audio&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=File video&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequenze&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequenza%201&note=&hfolder=5&in=0&out=74417&duration=74417&thumbpos=36000&vch=0&vchnoeffects=2&mcpcount=0&mcenabled=0&in=0&out=74417&timelinepos=9533&vchhd=0&arcn=9&arcd=16&selected=1
h=109&type=5&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=7&in=0&out=81434&duration=81434&thumbpos=4500&vch=0&vchnoeffects=0&path=C%3A%5CUsers%5CUTENTE%5CPictures%5C20240805_142159.mp4&creationtime=1722854042&hlinked=110&soundstreamindex=-1&isbackgroundsound=0
h=110&type=3&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=6&in=0&out=81434&duration=81434&thumbpos=4500&vch=0&vchnoeffects=1&path=C%3A%5CUsers%5CUTENTE%5CPictures%5C20240805_142159.mp4&creationtime=1722854042&hlinked=109&stereoformat=0&stereostretch=0
h=25775&type=4&sphen=0&sphho=0&sphve=0&name=Testo%20clip&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&vch=0&vchnoeffects=0&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=4&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20MS%20Shell%20Dlg%202%3B%7D%7D%5Cb%5Cf%5Cfs17%20scusate%20per%20l%27edit%20se%20non%20%5Cuc0%5Cu232%20%20perfetto%20ma%20%5Cu232%20%20la%20prima%20volta%20che%20edito%20un%20video%5Cb0%20%5Cpar%20%7D
tracks=3
h=11&type=2&name=Traccia%20audio%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Traccia%20video%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
h=25801&type=1&name=Traccia%20video%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&locked=0&multicaminit=1&hsequence=9
trackclips=11
h=150&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=7&in=43&out=13125&duration=13082&thumbpos=6000&vch=0&vchnoeffects=0&horiginalclip=109&offset=650&in=43&out=13125&hlinked=149&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=6016&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=7&in=14641&out=22269&duration=7628&thumbpos=18000&vch=0&vchnoeffects=0&horiginalclip=109&offset=13732&in=14641&out=22269&hlinked=6015&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7470&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=7&in=24084&out=33050&duration=8966&thumbpos=28000&vch=0&vchnoeffects=0&horiginalclip=109&offset=21360&in=24084&out=33050&hlinked=7466&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=13688&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=7&in=36125&out=36164&duration=39&thumbpos=36125&vch=0&vchnoeffects=0&horiginalclip=109&offset=30326&in=36125&out=36164&hlinked=13687&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21964&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=7&in=36337&out=80389&duration=44052&thumbpos=58000&vch=0&vchnoeffects=0&horiginalclip=109&offset=30365&in=36337&out=80389&hlinked=21963&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=149&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=6&in=43&out=13125&duration=13082&thumbpos=6000&vch=0&vchnoeffects=1&horiginalclip=110&offset=650&in=43&out=13125&hlinked=150&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=6015&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=6&in=14641&out=22269&duration=7628&thumbpos=18000&vch=0&vchnoeffects=1&horiginalclip=110&offset=13732&in=14641&out=22269&hlinked=6016&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7466&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=6&in=24084&out=33050&duration=8966&thumbpos=28000&vch=0&vchnoeffects=1&horiginalclip=110&offset=21360&in=24084&out=33050&hlinked=7470&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=13687&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=6&in=36125&out=36164&duration=39&thumbpos=36125&vch=0&vchnoeffects=1&horiginalclip=110&offset=30326&in=36125&out=36164&hlinked=13688&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21963&type=7&sphen=0&sphho=0&sphve=0&name=20240805_142159.mp4&note=&hfolder=6&in=36337&out=80389&duration=44052&thumbpos=58000&vch=0&vchnoeffects=1&horiginalclip=110&offset=30365&in=36337&out=80389&hlinked=21964&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=25802&type=7&sphen=0&sphho=0&sphve=0&name=Testo%20clip&note=&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&vch=0&vchnoeffects=0&horiginalclip=25775&offset=2181&in=0&out=5000&hlinked=0&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25801
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=15
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=150
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6016
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7470
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13688
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21964
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=149
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6015
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7466
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13687
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21963
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25775
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&Disc_Name=NomeDisco&Disc_ImagePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CUTENTE%5CVideos%5Cfilmato.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
cacheid=8925497667994982945
revision=813843
checksum=d7dca7073389975ce716ab70db7c6c63509af872a65f8204ee3b50780959b60b
